
#user  nobody;
worker_processes  5;

error_log  logs/debug.log debug;
error_log  logs/info.log info;
#access_log  logs/access.log;
#error_log  logs/error.log  notice;
# error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


stream {
    # define a TCP server listening on the port 1234:
    server {
        listen 8144 udp reuseport;

        content_by_lua_block {
            local sock, err = ngx.req.socket()
            if not sock then
                ngx.log(ngx.ERR, string.format("get socket fail. err: %s", err))
                return
            end

            local data, err = sock:receive()
            if not data then
                ngx.log(ngx.ERR, string.format("receive fail. err: %s", err))
                return
            end

            ngx.sleep(0)

            sock:send(data)
        }
    }
}
